
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>LMU_WeatherPlugin</RootNamespace>
    <AssemblyName>LMU_WeatherPlugin</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AvalonDock">
      <HintPath>$(SIMHUB_INSTALL_PATH)\AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="AvalonDock.Themes.VS2013">
      <HintPath>$(SIMHUB_INSTALL_PATH)\AvalonDock.Themes.VS2013.dll</HintPath>
    </Reference>
    <Reference Include="GameReaderCommon">
      <HintPath>$(SIMHUB_INSTALL_PATH)GameReaderCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GongSolutions.WPF.DragDrop">
      <HintPath>$(SIMHUB_INSTALL_PATH)GongSolutions.WPF.DragDrop.dll</HintPath>
    </Reference>
    <Reference Include="InputManagerCS, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SIMHUB_INSTALL_PATH)InputManagerCS.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SIMHUB_INSTALL_PATH)log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.5.0.23, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SIMHUB_INSTALL_PATH)MahApps.Metro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Core">
      <HintPath>$(SIMHUB_INSTALL_PATH)MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.FontAwesome">
      <HintPath>$(SIMHUB_INSTALL_PATH)MahApps.Metro.IconPacks.FontAwesome.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material">
      <HintPath>$(SIMHUB_INSTALL_PATH)MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SimHub.Logging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SIMHUB_INSTALL_PATH)SimHub.Logging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SIMHUB_INSTALL_PATH)SimHub.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SIMHUB_INSTALL_PATH)\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SIMHUB_INSTALL_PATH)\Plugins" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(SIMHUB_INSTALL_PATH)\Plugins" />
  </Target>

</Project>
